# Supabase public config
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Google Vertex AI Key
GEMINI_API_KEY=

# ts-rs configuration (path where TS bindings are exported)
TS_RS_EXPORT_DIR=

# OpenRouter API Key
OPENROUTER_API_KEY=
