# AWS Cognito Configuration
COGNITO_CLIENT_ID=your_cognito_app_client_id
COGNITO_USER_POOL_DOMAIN=your_user_pool_domain
COGNITO_REGION=us-east-1

# Example values:
# COGNITO_CLIENT_ID=1a2b3c4d5e6f7g8h9i0j1k2l3m
# COGNITO_USER_POOL_DOMAIN=myapp-dev
# COGNITO_REGION=us-east-1
#
# The auth URLs will be constructed as:
# Auth URL: https://{COGNITO_USER_POOL_DOMAIN}.auth.{COGNITO_REGION}.amazoncognito.com/oauth2/authorize
# Token URL: https://{COGNITO_USER_POOL_DOMAIN}.auth.{COGNITO_REGION}.amazoncognito.com/oauth2/token
